{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevContainerSettings": {
    "DataDirectory": "..//agent_data",
    "DevContainerImageName": "net9_DockerFile",
    "GithubPatTokenPath": "Sphraiva_Github_PAT.txt",
    "VolumeBinds": [
      
    ]
  }
}
