{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevContainerSettings": {
    "DataDirectory": "..//agent_data",
    "DevContainerImageName": "net9_DockerFile"
    //"VolumeBinds": [
    //  "/host/path/.config/gh:/root/.config/gh"
    //]
  }
}
